
# Online Python - IDE, Editor, Compiler, Interpreter

def sum(a, b):
    return (a + b)

a = int(input('Enter 1st number: '))
b = int(input('Enter 2nd number: '))

print(f'Sum of {a} and {b} is {sum(a, b)}')
import random

def desenhar_forca(tentativas):
    estagios = [
        '''
           +---+
               |
               |
               |
              ===''',
        '''
           +---+
           O   |
               |
               |
              ===''',
        '''
           +---+
           O   |
           |   |
               |
              ===''',
        '''
           +---+
           O   |
          /|   |
               |
              ===''',
        '''
           +---+
           O   |
          /|\  |
               |
              ===''',
        '''
           +---+
           O   |
          /|\  |
          /    |
              ===''',
        '''
           +---+
           O   |
          /|\  |
          / \  |
              ==='''
    ]
    return estagios[tentativas]

def escolher_palavra():
    palavras = ['python', 'programacao', 'computador', 'algoritmo', 'dados', 'tecnologia', 'inteligencia', 'desenvolvimento']
    return random.choice(palavras)

def mostrar_palavra(palavra, letras_corretas):
    resultado = ''
    for letra in palavra:
        if letra in letras_corretas:
            resultado += letra
        else:
            resultado += '_'
    return resultado

def jogar():
    palavra = escolher_palavra()
    letras_corretas = set()
    tentativas_restantes = 6
    
    print("Bem-vindo ao jogo da Forca!")
    
    while tentativas_restantes > 0:
        print(desenhar_forca(6 - tentativas_restantes))
        print("Palavra: ", mostrar_palavra(palavra, letras_corretas))
        print("Tentativas restantes:", tentativas_restantes)
        letra = input("Digite uma letra: ").lower()
        
        if len(letra) != 1 or not letra.isalpha():
            print("Por favor, digite apenas uma letra válida.")
            continue
        
        if letra in letras_corretas:
            print("Você já tentou esta letra. Tente outra.")
            continue
        
        if letra in palavra:
            letras_corretas.add(letra)
            if mostrar_palavra(palavra, letras_corretas) == palavra:
                print(desenhar_forca(6 - tentativas_restantes))
                print("Parabéns! Você venceu! A palavra era:", palavra)
                break
        else:
            print("Letra errada!")
            tentativas_restantes -= 1
    
    if tentativas_restantes == 0:
        print(desenhar_forca(6 - tentativas_restantes))
        print("Você perdeu! A palavra era:", palavra)

if __name__ == "__main__":
    jogar()
